---
- name: Setup AppImageLauncher on Ubuntu
  hosts: all
  become: true
  become_user: root
  tasks:
    - name: Update PPA repository and Install AppImageLauncher
      ansible.builtin.apt_repository:
        repo: ppa:appimagelauncher-team/stable
        state: present
