---
- name: Setup OBS
  hosts: all
  become: true
  become_user: root
  tasks:
    - name: Install OBS && virtual camera
      become: true
      ansible.builtin.apt:
        pkg:
          - v4l2loopback-dkms
    - name: Update repository for OBS
      changed_when: false
      ansible.builtin.shell: sudo add-apt-repository ppa:obsproject/obs-studio && sudo apt -y update
    - name: Install OBS
      ansible.builtin.apt:
        pkg:
          - obs-studio
      become: true
